CTP_REGION=europe-west1.gcp
CTP_CLIENT_ID=5drM4Rt36wOh8Ss41jVXS6IW
CTP_CLIENT_SECRET=H5c-3UFQMCHTM7JfMBhV9N7sy51jkxvG
CTP_PROJECT_KEY=includio2
CTP_SCOPE=view_product_selections:includio2 manage_order_edits:includio2 manage_connectors:includio2 view_shopping_lists:includio2 view_customer_groups:includio2 view_orders:includio2 manage_products:includio2 view_customers:includio2 view_attribute_groups:includio2 view_connectors_deployments:includio2 view_audit_log:includio2 view_cart_discounts:includio2 view_messages:includio2 view_api_clients:includio2 manage_payments:includio2 manage_sessions:includio2 manage_my_business_units:includio2 manage_my_quotes:includio2 manage_associate_roles:includio2 manage_my_profile:includio2 manage_audit_log:includio2 manage_categories:includio2 view_associate_roles:includio2 create_anonymous_token:includio2 manage_connectors_deployments:includio2 view_sessions:includio2 view_categories:includio2 view_standalone_prices:includio2 manage_my_payments:includio2 manage_my_orders:includio2 manage_checkout_payment_intents:includio2 manage_my_quote_requests:includio2 manage_my_shopping_lists:includio2 manage_attribute_groups:includio2 view_quotes:includio2 manage_project:includio2 manage_orders:includio2 manage_import_containers:includio2 manage_api_clients:includio2 view_types:includio2 manage_business_units:includio2 manage_customers:includio2 view_quote_requests:includio2 view_discount_codes:includio2 view_connectors:includio2 manage_customer_groups:includio2 view_states:includio2 manage_discount_codes:includio2 view_published_products:includio2 manage_product_selections:includio2 view_stores:includio2 view_tax_categories:includio2 view_shipping_methods:includio2 manage_cart_discounts:includio2 view_products:includio2 view_staged_quotes:includio2 view_import_containers:includio2 view_order_edits:includio2 view_project_settings:includio2 view_business_units:includio2 view_payments:includio2 manage_extensions:includio2 introspect_oauth_tokens:includio2
BLOOMREACH_DISCOVERY_ACCOUNT_ID=test
BLOOMREACH_DISCOVERY_AUTH_KEY=tes
BLOOMREACH_DISCOVERY_DOMAIN_KEY=test
BLOOMREACH_DISCOVERY_API_KEY=test
BLOOMREACH_DISCOVERY_CATALOG_LOCALE=test
